<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bars Loading - Sagar Developer</title>
  <style type="text/css">
    body {
      text-align: center;
      justify-content: center;
      background-color: #efefef;
    }

    .container {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      margin-top: 200px;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loader div {

      box-sizing: content-box;
      position: absolute;
      width: 20px;
      height: 99px;
      top: 60px;
      animation: loader 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }

    .loader div:nth-child(1) {
      transform: translate(30px, 0);
      background: #615be1;
      animation-delay: -0.6s;
    }

    .loader div:nth-child(2) {
      transform: translate(70px, 0);
      background: #60d8f4;
      animation-delay: -0.4s;
    }

    .loader div:nth-child(3) {
      transform: translate(110px, 0);
      background: #f8b26a;
      animation-delay: -0.2s;
    }

    .loader div:nth-child(4) {
      transform: translate(150px, 0);
      background: #abbd81;
      animation-delay: -1s;
    }

    @keyframes loader {
      0% {
        opacity: 1
      }

      50% {
        opacity: .5
      }

      100% {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>