<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bean Easter Loading - Sagar Developer</title>
  <style type="text/css">
    body {
      text-align: center;
      justify-content: center;
      background-color: #efefef;
    }

    .container {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      margin-top: 180px;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loader div {
      box-sizing: content-box;
    }

    .loader>div:nth-child(1) {
      display: block;
    }

    .loader>div:nth-child(1) div {
      position: absolute;
      top: 92px;
      left: -8px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #e1a75b;
      animation: loader-3 1s linear infinite
    }

    .loader>div:nth-child(1) div:nth-child(1) {
      animation-delay: -0.67s
    }

    .loader>div:nth-child(1) div:nth-child(2) {
      animation-delay: -0.33s
    }

    .loader>div:nth-child(1) div:nth-child(3) {
      animation-delay: 0s
    }

    .loader>div:nth-child(2) {
      transform: translate(-15px, 0);
    }

    .loader>div:nth-child(2) div {
      position: absolute;
      top: 40px;
      left: 40px;
      width: 120px;
      height: 60px;
      border-radius: 120px 120px 0 0;
      background: #6af8d9;
      animation: loader-1 1s linear infinite;
      transform-origin: 60px 60px
    }

    .loader>div:nth-child(2) div:nth-child(2) {
      animation: loader-2 1s linear infinite
    }

    .loader>div:nth-child(2) div:nth-child(3) {
      transform: rotate(-90deg);
      animation: none;
    }

    @keyframes loader-1 {
      0% {
        transform: rotate(0deg)
      }

      50% {
        transform: rotate(-45deg)
      }

      100% {
        transform: rotate(0deg)
      }
    }

    @keyframes loader-2 {
      0% {
        transform: rotate(180deg)
      }

      50% {
        transform: rotate(225deg)
      }

      100% {
        transform: rotate(180deg)
      }
    }

    @keyframes loader-3 {
      0% {
        transform: translate(190px, 0);
        opacity: 0
      }

      20% {
        opacity: 1
      }

      100% {
        transform: translate(70px, 0);
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>

</html>