<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spinner Block Loading - Sagar Developer</title>
  <style type="text/css">
    body {
      text-align: center;
      justify-content: center;
      background-color: #efefef;
    }

    .container {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      margin-top: 200px;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loader div {
      position: absolute;
      width: 40px;
      height: 40px;
      background: #9395e9;
      animation: loaders 1s linear infinite;
      box-sizing: content-box;
    }

    #div_1 {
      left: 38px;
      top: 38px;
      animation-delay: 0s;
    }

    #div_2 {
      left: 80px;
      top: 38px;
      animation-delay: 0.125s;
    }

    #div_3 {
      left: 122px;
      top: 38px;
      animation-delay: 0.25s;
    }

    #div_4 {
      left: 38px;
      top: 80px;
      animation-delay: 0.875s;
    }

    #div_5 {
      left: 122px;
      top: 80px;
      animation-delay: 0.375s;
    }

    #div_6 {
      left: 38px;
      top: 122px;
      animation-delay: 0.75s;
    }

    #div_7 {
      left: 80px;
      top: 122px;
      animation-delay: 0.625s;
    }

    #div_8 {
      left: 122px;
      top: 122px;
      animation-delay: 0.5s;
    }

    @keyframes loaders {
      0% {
        background: #689cc5;
      }

      12.5% {
        background: #689cc5;
      }

      12.625% {
        background: #93dbe9;
      }

      100% {
        background: #93dbe9;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <div id="div_1"></div>
      <div id="div_2"></div>
      <div id="div_3"></div>
      <div id="div_4"></div>
      <div id="div_5"></div>
      <div id="div_6"></div>
      <div id="div_7"></div>
      <div id="div_8"></div>
    </div>
  </div>
</body>

</html>