<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cube Loading - Sagar Developer</title>
  <style type="text/css">
    body {
      text-align: center;
      justify-content: center;
      background-color: #efefef;
    }

    .container {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #ffffff;
      margin-top: 200px;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loader div {
      box-sizing: content-box;
      position: absolute;
      width: 80px;
      height: 80px;
      top: 13.3px;
      left: 13.3px;
      background: #f65314;
      animation: loaders 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      animation-delay: -0.3s;
    }

    .loader div:nth-child(2) {
      top: 13.3px;
      left: 106.6px;
      background: #7cbb00;
      animation-delay: -0.2s;
    }

    .loader div:nth-child(3) {
      top: 106.6px;
      left: 13.3px;
      background: #00a1f1;
      animation-delay: 0s;
    }

    .loader div:nth-child(4) {
      top: 106.6px;
      left: 106.6px;
      background: #ffbb00;
      animation-delay: -0.1s;
    }

    @keyframes loaders {
      0% {
        transform: scale(1.1500000000000001)
      }

      100% {
        transform: scale(1)
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>