<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disk Loading - Sagar Developer</title>
  <style type="text/css">
    body {
      background-color: #efefef;
      text-align: center;
      justify-content: center;
    }

    .container {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      margin-top: 200px;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loader>div>div {
      position: absolute;
      border-radius: 50%;
    }

    .loader>div>div:nth-child(1) {
      top: 30px;
      left: 30px;
      width: 140px;
      height: 140px;
      background: #0ca3e9;
    }

    .loader>div>div:nth-child(2) {
      top: 39.800000000000004px;
      left: 79px;
      width: 42px;
      height: 42px;
      background: #fff;
      animation: loading 1s linear infinite;
      transform-origin: 21px 60.199999999999996px;
    }

    @keyframes loading {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>

</html>