<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dual Ball Loading - Sagar Developer</title>
  <style type="text/css">
    body {
      text-align: center;
      justify-content: center;
      background: #efefef;
    }

    .container {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      margin-top: 250px;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loader div {
      position: absolute;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      top: 60px;
      left: 20px;
    }

    .loader div:nth-child(1) {
      background: #cc8707;
      animation: loading 1s linear infinite;
      animation-delay: -0.5s;
    }

    .loader div:nth-child(2) {
      background: #4bdfe4;
      animation: loading 1s linear infinite;
      animation-delay: 0s;
    }

    .loader div:nth-child(3) {
      background: #eeeb39;
      animation: loading-o 1s linear infinite;
      animation-delay: -0.5s;
    }

    @keyframes loading {
      0% {
        transform: translate(0, 0)
      }

      50% {
        transform: translate(80px, 0)
      }

      100% {
        transform: translate(0, 0)
      }
    }

    @keyframes loading-o {
      0% {
        opacity: 1;
        transform: translate(0 0)
      }

      49.99% {
        opacity: 1;
        transform: translate(80px, 0)
      }

      50% {
        opacity: 0;
        transform: translate(80px, 0)
      }

      100% {
        opacity: 0;
        transform: translate(0, 0)
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>