<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gear loading - Sagar Developer</title>
  <style type="text/css">
    body {
      text-align: center;
      justify-content: center;
      background: #efefef;
    }

    .container {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      margin-top: 200px;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loader div {
      box-sizing: content-box;
    }

    .loader>div {
      transform-origin: 100px 100px;
      animation: loading 0.2s infinite linear;
    }

    .loader>div div {
      position: absolute;
      width: 22px;
      height: 152px;
      background: #00a1f1;
      left: 100px;
      top: 100px;
      transform: translate(-50%, -50%);
    }

    .loader>div div:nth-child(1) {
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }

    .loader>div div:nth-child(6) {
      width: 80px;
      height: 80px;
      background: #ffffff;
      border-radius: 50%;
    }

    .loader>div div:nth-child(3) {
      transform: translate(-50%, -50%) rotate(45deg)
    }

    .loader>div div:nth-child(4) {
      transform: translate(-50%, -50%) rotate(90deg)
    }

    .loader>div div:nth-child(5) {
      transform: translate(-50%, -50%) rotate(135deg)
    }

    @keyframes loading {
      0% {
        transform: rotate(0deg)
      }

      50% {
        transform: rotate(22.5deg)
      }

      100% {
        transform: rotate(45deg)
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</body>

</html>