<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash Loading - Sagar Developer</title>
    <style type="text/css">
        body {
            background-color: #efefef;
        }

        .loader {
            width: 100px;
            height: 100px;
            margin: 250px auto;
            position: relative;
        }

        .loader-inner-1,
        .loader-inner-2,
        .loader-inner-3,
        .loader-inner-4 {
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 20px;
        }

        .loader-inner-1::before,
        .loader-inner-2::before,
        .loader-inner-3::before,
        .loader-inner-4::before {
            position: absolute;
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            right: 0;
            animation: loading-1 2s infinite;
        }

        .loader .loader-inner-1 {
            top: 0;
            left: 0;
            transform: rotate(70deg);
        }

        .loader .loader-inner-1::before {
            background-color: #ffbb00;
        }

        .loader .loader-inner-2 {
            top: 0;
            right: 0;
            transform: rotate(160deg);
        }

        .loader .loader-inner-2::before {
            background-color: #7cbb00;
        }

        .loader .loader-inner-3 {
            bottom: 0;
            right: 0;
            transform: rotate(-110deg);
        }

        .loader .loader-inner-3::before {
            background-color: #00a1f1;
        }

        .loader .loader-inner-4 {
            bottom: 0;
            left: 0;
            transform: rotate(-20deg);
        }

        .loader .loader-inner-4::before {
            background-color: #f65314;
        }

        @keyframes loading-1 {
            0% {
                width: 20px;
                right: 0;
            }

            30% {
                width: 120px;
                right: -100px;
            }

            60% {
                width: 20px;
                right: -100px;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="loader-inner-1"></div>
        <div class="loader-inner-2"></div>
        <div class="loader-inner-3"></div>
        <div class="loader-inner-4"></div>
    </div>
</body>

</html>