<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Loading - Sagar Developer</title>
  <style type="text/css">
    body {
      text-align: center;
      justify-content: center;
      background: #efefef;
    }

    .container {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      margin-top: 200px;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loader div {
      box-sizing: content-box;
    }

    .loader>div {
      animation: loading 1.25s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
      transform-origin: 100px 100px;
    }

    .loader>div div {
      top: 72px;
      left: 60px;
      position: absolute;
      width: 80px;
      height: 80px;
      background: #e90c59;
      transform: rotate(45deg);
    }

    .loader>div div:after,
    .loader>div div:before {
      content: " ";
      position: absolute;
      display: block;
      width: 80px;
      height: 80px;
      background: #e90c59;
    }

    .loader>div div:before {
      left: -52px;
      border-radius: 50% 0 0 50%;
    }

    .loader>div div:after {
      top: -52px;
      border-radius: 50% 50% 0 0;
    }

    @keyframes loading {
      0% {
        transform: scale(.85)
      }

      5% {
        transform: scale(1)
      }

      39% {
        transform: scale(.75)
      }

      45% {
        transform: scale(.9)
      }

      60% {
        transform: scale(.85)
      }

      100% {
        transform: scale(.8)
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="loader">
      <div>
        <div></div>
      </div>
    </div>
  </div>
</body>

</html>