<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magnify Loading - Sagar Developer</title>
  <style type="text/css">
    body {
      text-align: center;
      background: #efefef;
    }

    .Container {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      margin-top: 200px;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loader div {
      box-sizing: content-box;
    }

    .loader>div {
      transform: scale(0.8);
      transform-origin: 100px 100px;
    }

    .loader>div>div {
      animation: loading 1s linear infinite;
      position: absolute
    }

    .loader>div>div div:nth-child(1) {
      width: 72px;
      height: 72px;
      border-radius: 50%;
      border: 12px solid #111;
      background: #fff;
    }

    .loader>div>div div:nth-child(2) {
      width: 17px;
      height: 51px;
      transform: rotate(-45deg);
      background: #111;
      border-radius: 0 0 8px 8px;
      position: absolute;
      top: 68px;
      left: 85px
    }

    @keyframes loading {
      0% {
        transform: translate(2px, 2px)
      }

      33.33% {
        transform: translate(102px, 2px)
      }

      66.66% {
        transform: translate(42px, 102px)
      }

      100% {
        transform: translate(2px, 2px)
      }
    }
  </style>
</head>

<body>
  <div class="Container">
    <div class="loader">
      <div>
        <div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>