<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedges Loading - Sagar Developer</title>
  <style type="text/css">
    body {
      text-align: center;
      background: #efefef;
    }

    .Container {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      margin-top: 200px;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loader div {
      box-sizing: content-box;
    }

    .loader>div>div {
      transform-origin: 100px 100px;
      animation: loading 3.0303030303030303s linear infinite;
      opacity: 0.8
    }

    .loader>div>div>div {
      position: absolute;
      left: 30px;
      top: 30px;
      width: 70px;
      height: 70px;
      border-radius: 70px 0 0 0;
      transform-origin: 100px 100px
    }

    .loader>div div:nth-child(1) {
      animation-duration: 0.7575757575757576s
    }

    .loader>div div:nth-child(1)>div {
      background: #00a1f1;
      transform: rotate(0deg);
    }

    .loader>div div:nth-child(2) {
      animation-duration: 1.0101010101010102s
    }

    .loader>div div:nth-child(2)>div {
      background: #ffbb00;
      transform: rotate(0deg);
    }

    .loader>div div:nth-child(3) {
      animation-duration: 1.5151515151515151s
    }

    .loader>div div:nth-child(3)>div {
      background: #7cbb00;
      transform: rotate(0deg);
    }

    .loader>div div:nth-child(4) {
      animation-duration: 3.0303030303030303s
    }

    .loader>div div:nth-child(4)>div {
      background: #f65314;
      transform: rotate(0deg);
    }

    @keyframes loading {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <div class="Container">
    <div class="loader">
      <div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>