<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WiFi Loading - Sagar Developer</title>
  <style type="text/css">
    body {
      text-align: center;
      background: #efefef;
    }

    .Container {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      margin-top: 200px;
    }

    .loader {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .loader div {
      box-sizing: content-box;
    }

    .loader div {
      position: absolute;
      animation: loading 1s linear infinite;
      box-sizing: border-box !important;
    }

    .loader div:nth-child(1) {
      width: 44px;
      height: 44px;
      left: 34px;
      top: 128px;
      border-radius: 50%;
      background: #f65314;
    }

    .loader div:nth-child(2) {
      width: 66px;
      height: 66px;
      left: 56px;
      top: 84px;
      border-radius: 0 66px 0 0;
      border: 20px solid #7cbb00;
      background: none;
      animation-delay: 0.1s;
      border-bottom: 0;
      border-left: 0
    }

    .loader div:nth-child(3) {
      width: 110px;
      height: 110px;
      left: 56px;
      top: 40px;
      border-radius: 0 110px 0 0;
      border: 20px solid #ffbb00;
      background: none;
      animation-delay: 0.2s;
      border-bottom: 0;
      border-left: 0
    }

    @keyframes loading {
      0% {
        opacity: 0
      }

      20% {
        opacity: 1
      }

      100% {
        opacity: 1
      }
    }
  </style>
</head>

<body>
  <div class="Container">
    <div class="loader">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>